.center-top-bar-content {
    width: 90%;
    max-width: 1100px;
    min-width: 400px;
    margin: auto;
}

.pharmacy-name {
    font-size: 36px;
}

.content {
    display: grid;
    grid-template-columns: 22.5% 5% 22% 1% 22% 5% 22.5%;
    grid-template-rows: 115px 500px auto auto;
}

.informations-content {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: end;
    padding-bottom: 24px;
}

#map {
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
}

.contact-us {
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 3;
    grid-row-end: 5;
    align-self: start;
}

.practical-informations {
    grid-column-start: -2;
    grid-column-end: -4;
    grid-row-start: 3;
    grid-row-end: 5;
}